# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=smartbus_db

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# Email Configuration (Resend)
RESEND_API_KEY=re_JDbpMRZJ_JHZ8PCNqfubYs2sExAtnBMNb
EMAIL_FROM=onboarding@resend.dev

# Admin Configuration
ADMIN_EMAIL=admin@smartbus.com
ADMIN_PASSWORD=admin123
